{
  "name": "tmuxvtab",
  "version": "0.3.0",
  "description": "Show local Claude Code prompts, progress, approvals, and results in the TmuxVTab macOS sidebar",
  "author": {
    "name": "Tru",
    "url": "https://github.com/tru2dagame"
  },
  "repository": "https://github.com/tru2dagame/tmuxvtab",
  "license": "MIT",
  "keywords": ["tmux", "ghostty", "agent", "sidebar", "claude-code"],
  "hooks": "./hooks/claude-extra-hooks.json"
}
